{
    "name": "maxin/parcial",
    "authors": [
        {
            "name": "Maximiliano Nicolas Guelpa",
            "email": "mguelpa@gmail.com"
        }
    ],
    "require": {
        "firebase/php-jwt": "^6.0"
    }
}
